<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        android:layout_height="match_parent">

    <include layout="@layout/include_top" />

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_order_num"
                    android:text="@string/management_name"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="@dimen/px10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/et_enter"
                    app:layout_constraintTop_toTopOf="@id/tv_order_num"
                    app:layout_constraintBottom_toBottomOf="@id/tv_order_num"
                    app:layout_constraintLeft_toRightOf="@id/tv_order_num"
                    android:layout_marginLeft="60dp"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_default="wrap"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="@id/tv_state"
                    app:layout_constraintLeft_toLeftOf="@id/tv_order_num"
                    android:text="@string/contact_person"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_state"
                    android:drawablePadding="@dimen/px10"
                    android:layout_marginTop="@dimen/px10"
                    app:layout_constraintLeft_toLeftOf="@id/et_enter"
                    app:layout_constraintTop_toBottomOf="@id/et_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="@id/tv_harvest_date1"
                    app:layout_constraintLeft_toLeftOf="@id/tv_order_num"
                    android:text="@string/management_category1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_harvest_date1"
                    android:layout_marginTop="@dimen/px10"
                    app:layout_constraintLeft_toLeftOf="@id/tv_state"
                    app:layout_constraintTop_toBottomOf="@id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="@id/tv_choose"
                    app:layout_constraintLeft_toLeftOf="@id/tv_order_num"
                    android:text="@string/phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_choose"
                    android:drawablePadding="@dimen/px10"
                    android:layout_marginTop="@dimen/px10"
                    app:layout_constraintLeft_toLeftOf="@id/et_enter"
                    app:layout_constraintTop_toBottomOf="@id/tv_harvest_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/et_phone"
                    app:layout_constraintLeft_toLeftOf="@id/et_enter"
                    app:layout_constraintTop_toBottomOf="@id/tv_choose"
                    android:textSize="@dimen/px26"
                    android:layout_marginTop="@dimen/px10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="@id/et_phone"
                    app:layout_constraintLeft_toLeftOf="@id/tv_order_num"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="@id/et_address"
                    app:layout_constraintLeft_toLeftOf="@id/tv_order_num"
                    android:text="@string/mail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/et_address"
                    app:layout_constraintLeft_toLeftOf="@id/et_enter"
                    app:layout_constraintTop_toBottomOf="@id/et_phone"
                    android:layout_marginTop="@dimen/px10"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_supplier"
                    app:layout_constraintLeft_toLeftOf="@id/et_enter"
                    app:layout_constraintTop_toBottomOf="@id/et_address"
                    android:textSize="@dimen/px26"
                    android:layout_marginTop="@dimen/px10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="@id/tv_supplier"
                    app:layout_constraintLeft_toLeftOf="@id/tv_order_num"
                    android:text="@string/supply_category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_supplier_phone"
                    app:layout_constraintLeft_toLeftOf="@id/et_enter"
                    app:layout_constraintTop_toBottomOf="@id/tv_supplier"
                    android:textSize="@dimen/px26"
                    android:layout_marginTop="@dimen/px10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="@id/tv_supplier_phone"
                    app:layout_constraintLeft_toLeftOf="@id/tv_order_num"
                    android:text="@string/bank_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_supplier_address"
                    android:layout_marginTop="@dimen/px10"
                    app:layout_constraintLeft_toLeftOf="@id/et_enter"
                    app:layout_constraintTop_toBottomOf="@id/tv_supplier_phone"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="@id/tv_supplier_address"
                    app:layout_constraintLeft_toLeftOf="@id/tv_order_num"
                    android:text="@string/bank_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_remark"
                    android:layout_marginTop="@dimen/px10"
                    app:layout_constraintLeft_toLeftOf="@id/et_enter"
                    app:layout_constraintTop_toBottomOf="@id/tv_supplier_address"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="@id/tv_remark"
                    app:layout_constraintLeft_toLeftOf="@id/tv_order_num"
                    android:text="@string/bank_acc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_remar"
                    android:layout_marginTop="@dimen/px10"
                    app:layout_constraintLeft_toLeftOf="@id/et_enter"
                    app:layout_constraintTop_toBottomOf="@id/tv_remark"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="@id/tv_remar"
                    app:layout_constraintBottom_toBottomOf="@id/tv_remar"
                    app:layout_constraintLeft_toLeftOf="@id/tv_order_num"
                    android:text="@string/remark"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <View
                    android:id="@+id/view"
                    android:layout_marginTop="@dimen/px10"
                    app:layout_constraintTop_toBottomOf="@id/tv_remar"
                    style="@style/divider_1" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/i_craete_order"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_total"
                    app:layout_constraintLeft_toLeftOf="@id/et_enter"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView"
                    android:layout_marginTop="@dimen/px20"
                    android:padding="@dimen/px20"
                    android:textSize="@dimen/px26"
                    android:text="@string/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>